INSTAGRAM_CLIENT_ID=1251266719522785
INSTAGRAM_CLIENT_SECRET=b0935805793db2fa58141675c17ddfc9
INSTAGRAM_REDIRECT_URI=https://fynko.space/instagram/callback
# INSTAGRAM_OAUTH_SCOPE is intentionally omitted to avoid duplication.
# Scopes are defined centrally in utils/oauth.py (default: instagram_basic,pages_show_list)
FACEBOOK_APP_ID=1460962814799217
