INSTAGRAM_CLIENT_ID=1251266719522785
INSTAGRAM_CLIENT_SECRET=b0935805793db2fa58141675c17ddfc9
INSTAGRAM_REDIRECT_URI=https://fynko.space/auth/callback
INSTAGRAM_OAUTH_SCOPE=instagram_business_basic,instagram_business_manage_messages
